EMAIL="xyz@gmail.com"
PASSWORD="your app password"
CHECK_MAIL_INTERVAL_SECONDS=45
EMAIL_SENDERS_LIST="abc@gmail.com, pqr@ty.io" # Optional
OPENAI_API_KEY="your openai api key" # Optional
TELEGRAM_BOT_TOKEN="your telegram bot token"
TELEGRAM_CHAT_ID=1234567890